{
  "include": ["magicgui"],
  "reportTypeshedErrors": true,
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false
}
